OPENAI_API_KEY = Your_Api_Key
# Database Configuration
MONGODB_URL=mongodb://localhost:27017/

# Qdrant Configuration
QDRANT_URL=localhost
QDRANT_PORT=6333

# Collection Configuration
COLLECTION_NAME=face_embeddings
